<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 4 Notes</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <a href="../index.html">&#8592; Back to Overview</a>
  <h1>Week 4: Advanced JavaScript</h1>

  <h2>Team Activity</h2>
  <a href="team-activity.html">JavaScript Events team activity</a>

  <h2>JavaScript: Novice to Ninja Chapters 8, 12, 15</h2>
  <h3>Lessons Learned:</h3>
  <ul>
    <li>addEventListener() can be used to add events to a form. For example, running some code when a form field is clicked on.</li>
    <li>preventDefault() can be used to prevent a form from performing it’s default behavior.</li>
    <li>JavaScript validation allows for better customizability and compatibility over HTML5 validation.</li>
    <li>JS is prototype-based, which means instead of objects being instances of classes, they’re based on a prototype object.</li>
    <li>Constructor functions remind me of functions in Python.</li>
    <li>ES6 class declarations are even more similar to class-based languages and is preferred.</li>
    <li>Static methods are called by the class rather than by an instance of the class and are not available to instances.</li>
    <li>Properties are public by default but getters and setters can be used to limit access to them.</li>
    <li>Object.create() is used to create a new instance of an object based on another object as the template.</li>
    <li>It is considered good practice in JavaScript to limit inheritance chains to 2 classes deep.</li>
  </ul>
</body>

</html>