<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 9 Notes</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <a href="../index.html">&#8592; Back to Overview</a>
  <h1>Week 9: The Window Object and HTML5 APIs</h1>

  <h2>Team Activity</h2>
  <a href="team-activity/index.html">Drumkit Activity</a>

  <hr>
  <h2>Javascript: Novice to Ninja Chapters 9 & 14</h2>
  <h3>Notes:</h3>
  <ul>
    <li>The window object is the next level outside of the document object</li>
    <li>All global variables are properties of the window object</li>
    <li>alert(), confirm(), and prompt() are all methods of the window object</li>
    <li>Window.location contains information on the documents URL</li>
    <li>Window.history can be used to navigate in the browser's history</li>
    <li>Cookies can be used to store name-value pairs for later use</li>
    <li>The timing functions can be used to trigger events based on a timer</li>
    <li>Animations use JavaScript to move elements on the page allowing the browser to set the timing</li>
    <li>The data- attribute allows you to set customized attributes</li>
    <li>Geolocation provides information on where the user is in the real world</li>
    <li>Web Workers allow for something similar to multi-threading, allowing a script to move on while a difficult task continues to proccess in the background</li>
    <li>Web-sockets allow for two way communications between the client and server</li>
    <li>The Notification API allows the webpage to push notifications to the device</li>
    <li>The Multimedia API allows for the control of embeded video and audio</li>
  </ul>
</body>

</html>